{
  "private": true,
  "scripts": {
    "ci": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "build": "vite build",
    "precommit": "pnpm format && pnpm typecheck && pnpm lint && pnpm test",
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "pnpm test:unit && pnpm test:mutation",
    "test:unit": "vitest --run",
    "test:mutation": "stryker run",
    "test:unit:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@hono/zod-validator": "^0.8.0",
    "cheerio": "^1.2.0",
    "hono": "^4.12.23",
    "type-fest": "^5.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "4.1.8",
    "husky": "^9.1.7",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
